(((V -> W) and ((W -> U) and V)) -> U)
((forall v (G(v) -> S1(v))) -> (exists v (G(v)) -> exists v (S1(v))))
(((V -> T) and ((T -> Q) and V)) -> Q)
((Q and (T and R)) -> ((R and Q) and T))
((W and (S and U)) -> ((U and W) and S))
((W and (S and U)) -> ((U and W) and S))
(forall x ((H(x) and S2(x))) -> (forall x (H(x)) and forall x (S2(x))))
(((U -> V) and ((V -> W) and U)) -> W)
((S and (R and Q)) -> ((Q and S) and R))
(((S -> R) and ((R -> T) and S)) -> T)
(((P -> V) and ((V -> S) and P)) -> S)
(((W -> T) and ((T -> U) and W)) -> U)
(((P and S) or (P and R)) -> P)
(forall y ((R2(y) and E(y))) -> (forall y (R2(y)) and forall y (E(y))))
((Q and (V and W)) -> ((W and Q) and V))
(((Q and U) or (Q and W)) -> Q)
(forall v ((R2(v) and H(v))) -> (forall v (R2(v)) and forall v (H(v))))
(((P and W) or (P and U)) -> P)
(((S and W) or (S and T)) -> S)
(((Q -> U) and ((U -> V) and Q)) -> V)
(((U and R) or (U and Q)) -> U)
((R and (U and Q)) -> ((Q and R) and U))
((forall z (G(z) -> S2(z))) -> (exists z (G(z)) -> exists z (S2(z))))
(forall v ((B(v) and A(v))) -> (forall v (B(v)) and forall v (A(v))))
(forall y ((E(y) and R1(y))) -> (forall y (E(y)) and forall y (R1(y))))
((S and (R and U)) -> ((U and S) and R))
(((P and U) or (P and R)) -> P)
(((V and W) or (V and T)) -> V)
((forall v (E(v) -> R2(v))) -> (exists v (E(v)) -> exists v (R2(v))))
(forall v ((B(v) and S2(v))) -> (forall v (B(v)) and forall v (S2(v))))
(forall u ((C(u) and R2(u))) -> (forall u (C(u)) and forall u (R2(u))))
((forall v (G(v) -> F(v))) -> (exists v (G(v)) -> exists v (F(v))))
(((T -> R) and ((R -> U) and T)) -> U)
(forall y ((D(y) and R2(y))) -> (forall y (D(y)) and forall y (R2(y))))
(((R and P) or (R and T)) -> R)
(((U -> R) and ((R -> T) and U)) -> T)
(((U and W) or (U and T)) -> U)
(((R -> W) and ((W -> Q) and R)) -> Q)
(((R and Q) or (R and U)) -> R)
(((T -> S) and ((S -> P) and T)) -> P)
(forall u ((G(u) and E(u))) -> (forall u (G(u)) and forall u (E(u))))
(((P and U) or (P and W)) -> P)
((forall u (F(u) -> D(u))) -> (exists u (F(u)) -> exists u (D(u))))
((forall y (H(y) -> R2(y))) -> (exists y (H(y)) -> exists y (R2(y))))
(((T -> U) and ((U -> R) and T)) -> R)
(((U -> Q) and ((Q -> R) and U)) -> R)
(((Q and S) or (Q and V)) -> Q)
((T and (P and W)) -> ((W and T) and P))
(forall z ((S2(z) and C(z))) -> (forall z (S2(z)) and forall z (C(z))))
(((T and S) or (T and P)) -> T)
(((T -> S) and ((S -> W) and T)) -> W)
(((Q -> W) and ((W -> S) and Q)) -> S)
((forall x (R1(x) -> S2(x))) -> (exists x (R1(x)) -> exists x (S2(x))))
(forall z ((A(z) and G(z))) -> (forall z (A(z)) and forall z (G(z))))
((forall v (D(v) -> B(v))) -> (exists v (D(v)) -> exists v (B(v))))
((forall v (H(v) -> C(v))) -> (exists v (H(v)) -> exists v (C(v))))
((T and (P and S)) -> ((S and T) and P))
(((Q and W) or (Q and P)) -> Q)
(forall y ((R1(y) and B(y))) -> (forall y (R1(y)) and forall y (B(y))))
((P and (S and W)) -> ((W and P) and S))
(((U -> P) and ((P -> W) and U)) -> W)
(forall v ((F(v) and S2(v))) -> (forall v (F(v)) and forall v (S2(v))))
(((S -> T) and ((T -> Q) and S)) -> Q)
(((T -> U) and ((U -> W) and T)) -> W)
(forall z ((H(z) and B(z))) -> (forall z (H(z)) and forall z (B(z))))
((forall u (B(u) -> R1(u))) -> (exists u (B(u)) -> exists u (R1(u))))
((T and (S and Q)) -> ((Q and T) and S))
((T and (Q and P)) -> ((P and T) and Q))
((Q and (T and U)) -> ((U and Q) and T))
((S and (R and P)) -> ((P and S) and R))
((forall v (E(v) -> A(v))) -> (exists v (E(v)) -> exists v (A(v))))
(forall y ((D(y) and E(y))) -> (forall y (D(y)) and forall y (E(y))))
(forall u ((R2(u) and S2(u))) -> (forall u (R2(u)) and forall u (S2(u))))
(((W -> V) and ((V -> R) and W)) -> R)
((V and (P and U)) -> ((U and V) and P))
((forall y (A(y) -> S1(y))) -> (exists y (A(y)) -> exists y (S1(y))))
(forall v ((H(v) and F(v))) -> (forall v (H(v)) and forall v (F(v))))
((forall x (F(x) -> S2(x))) -> (exists x (F(x)) -> exists x (S2(x))))
(((T and R) or (T and S)) -> T)
((forall x (S2(x) -> B(x))) -> (exists x (S2(x)) -> exists x (B(x))))
(((R -> U) and ((U -> S) and R)) -> S)
(((T and U) or (T and Q)) -> T)
(((R and S) or (R and T)) -> R)
(((S -> T) and ((T -> P) and S)) -> P)
(((P -> S) and ((S -> U) and P)) -> U)
(((P and T) or (P and Q)) -> P)
((V and (W and U)) -> ((U and V) and W))
((forall v (A(v) -> C(v))) -> (exists v (A(v)) -> exists v (C(v))))
((forall z (C(z) -> S1(z))) -> (exists z (C(z)) -> exists z (S1(z))))
(((U and Q) or (U and P)) -> U)
(forall v ((S1(v) and B(v))) -> (forall v (S1(v)) and forall v (B(v))))
(((Q and P) or (Q and W)) -> Q)
(((Q and P) or (Q and U)) -> Q)
(((R -> S) and ((S -> P) and R)) -> P)
((V and (P and W)) -> ((W and V) and P))
((V and (W and Q)) -> ((Q and V) and W))
(forall y ((B(y) and C(y))) -> (forall y (B(y)) and forall y (C(y))))
((forall u (H(u) -> A(u))) -> (exists u (H(u)) -> exists u (A(u))))
(((U -> W) and ((W -> R) and U)) -> R)
(((V -> U) and ((U -> W) and V)) -> W)
((forall x (E(x) -> C(x)) and forall x (C(x) -> A(x))) -> forall x (E(x) -> A(x)))
((Q and (W and V)) -> ((U and Q) or ((Q and W) and V)))
((Q and (V and T)) -> ((R and Q) or ((Q and V) and T)))
((forall u (G(u) -> B(u)) and (forall u (B(u) -> D(u)) and G(d))) -> D(d))
((Q and (P and U)) -> ((W and Q) or ((Q and P) and U)))
((P and (V and W)) -> ((U and P) or ((P and V) and W)))
((exists x (S2(x)) and (forall x (S2(x) -> B(x)) and forall x (B(x) -> D(x)))) -> exists x (D(x)))
((forall v (H(v) -> G(v)) and forall v (G(v) -> R2(v))) -> forall v (H(v) -> R2(v)))
((exists x (S1(x)) and (forall x (S1(x) -> C(x)) and forall x (C(x) -> S2(x)))) -> exists x (S2(x)))
(((S -> (V and W))) -> ((S -> V) and (S -> W)))
((forall u (R1(u) -> D(u)) and (forall u (D(u) -> B(u)) and R1(d))) -> B(d))
((exists u (D(u)) and (forall u (D(u) -> F(u)) and forall u (F(u) -> G(u)))) -> exists u (G(u)))
(((S -> (P and T))) -> ((S -> P) and (S -> T)))
(((U -> (P and T))) -> ((U -> P) and (U -> T)))
(((V -> (Q and R))) -> ((V -> Q) and (V -> R)))
((exists x (A(x)) and (forall x (A(x) -> G(x)) and forall x (G(x) -> S1(x)))) -> exists x (S1(x)))
((forall z (B(z) -> S1(z)) and forall z (S1(z) -> H(z))) -> forall z (B(z) -> H(z)))
((forall y (S2(y) -> H(y)) and forall y (H(y) -> E(y))) -> forall y (S2(y) -> E(y)))
(((U -> (W and S))) -> ((U -> W) and (U -> S)))
(((R -> (W and P))) -> ((R -> W) and (R -> P)))
(((R -> (S and U))) -> ((R -> S) and (R -> U)))
((forall z (S1(z) -> C(z)) and (forall z (C(z) -> S2(z)) and S1(a))) -> S2(a))
((forall y (B(y) -> E(y)) and forall y (E(y) -> C(y))) -> forall y (B(y) -> C(y)))
((forall z (S2(z) -> G(z)) and forall z (G(z) -> E(z))) -> forall z (S2(z) -> E(z)))
(((U -> (W and P))) -> ((U -> W) and (U -> P)))
((W and (Q and P)) -> ((S and W) or ((W and Q) and P)))
((exists x (E(x)) and (forall x (E(x) -> G(x)) and forall x (G(x) -> D(x)))) -> exists x (D(x)))
((forall v (S2(v) -> C(v)) and (forall v (C(v) -> S1(v)) and S2(d))) -> S1(d))
((forall y (E(y) -> A(y)) and (forall y (A(y) -> D(y)) and E(c))) -> D(c))
(((R -> (U and V))) -> ((R -> U) and (R -> V)))
((exists z (A(z)) and (forall z (A(z) -> R2(z)) and forall z (R2(z) -> S2(z)))) -> exists z (S2(z)))
((forall y (A(y) -> S2(y)) and (forall y (S2(y) -> R1(y)) and A(a))) -> R1(a))
(((W -> (V and T))) -> ((W -> V) and (W -> T)))
((exists z (H(z)) and (forall z (H(z) -> C(z)) and forall z (C(z) -> R2(z)))) -> exists z (R2(z)))
((forall u (R2(u) -> S2(u)) and (forall u (S2(u) -> C(u)) and R2(c))) -> C(c))
((forall x (R2(x) -> A(x)) and forall x (A(x) -> G(x))) -> forall x (R2(x) -> G(x)))
((forall v (S2(v) -> F(v)) and forall v (F(v) -> D(v))) -> forall v (S2(v) -> D(v)))
((exists y (R2(y)) and (forall y (R2(y) -> S2(y)) and forall y (S2(y) -> G(y)))) -> exists y (G(y)))
((exists v (S2(v)) and (forall v (S2(v) -> H(v)) and forall v (H(v) -> D(v)))) -> exists v (D(v)))
((forall u (G(u) -> B(u)) and (forall u (B(u) -> F(u)) and G(a))) -> F(a))
((forall y (H(y) -> F(y)) and (forall y (F(y) -> R1(y)) and H(c))) -> R1(c))
(((R -> (U and V))) -> ((R -> U) and (R -> V)))
(((R -> (T and P))) -> ((R -> T) and (R -> P)))
((V and (P and S)) -> ((U and V) or ((V and P) and S)))
((forall v (A(v) -> C(v)) and forall v (C(v) -> R2(v))) -> forall v (A(v) -> R2(v)))
((P and (T and U)) -> ((R and P) or ((P and T) and U)))
((forall x (A(x) -> S1(x)) and (forall x (S1(x) -> G(x)) and A(b))) -> G(b))
((forall u (D(u) -> R1(u)) and (forall u (R1(u) -> F(u)) and D(d))) -> F(d))
((forall v (F(v) -> A(v)) and forall v (A(v) -> H(v))) -> forall v (F(v) -> H(v)))
((P and (W and R)) -> ((U and P) or ((P and W) and R)))
((V and (W and R)) -> ((S and V) or ((V and W) and R)))
((forall u (F(u) -> H(u)) and (forall u (H(u) -> C(u)) and F(c))) -> C(c))
((forall z (A(z) -> G(z)) and (forall z (G(z) -> R1(z)) and A(b))) -> R1(b))
((P and (T and U)) -> ((Q and P) or ((P and T) and U)))
((forall x (R2(x) -> D(x)) and (forall x (D(x) -> S2(x)) and R2(a))) -> S2(a))
((forall x (E(x) -> D(x)) and (forall x (D(x) -> S1(x)) and E(c))) -> S1(c))
((exists z (H(z)) and (forall z (H(z) -> E(z)) and forall z (E(z) -> C(z)))) -> exists z (C(z)))
((forall u (B(u) -> F(u)) and forall u (F(u) -> G(u))) -> forall u (B(u) -> G(u)))
((S and (V and U)) -> ((W and S) or ((S and V) and U)))
((forall u (C(u) -> A(u)) and (forall u (A(u) -> F(u)) and C(c))) -> F(c))
(((P -> (S and R))) -> ((P -> S) and (P -> R)))
((forall x (C(x) -> E(x)) and (forall x (E(x) -> S2(x)) and C(a))) -> S2(a))
((R and (U and P)) -> ((Q and R) or ((R and U) and P)))
((exists x (F(x)) and (forall x (F(x) -> E(x)) and forall x (E(x) -> G(x)))) -> exists x (G(x)))
(((R -> (Q and V))) -> ((R -> Q) and (R -> V)))
((forall v (E(v) -> S1(v)) and forall v (S1(v) -> C(v))) -> forall v (E(v) -> C(v)))
((exists z (R2(z)) and (forall z (R2(z) -> G(z)) and forall z (G(z) -> B(z)))) -> exists z (B(z)))
((exists v (F(v)) and (forall v (F(v) -> R2(v)) and forall v (R2(v) -> A(v)))) -> exists v (A(v)))
((exists y (R2(y)) and (forall y (R2(y) -> D(y)) and forall y (D(y) -> H(y)))) -> exists y (H(y)))
((forall u (H(u) -> C(u)) and forall u (C(u) -> S2(u))) -> forall u (H(u) -> S2(u)))
((exists y (S2(y)) and (forall y (S2(y) -> H(y)) and forall y (H(y) -> D(y)))) -> exists y (D(y)))
((exists y (H(y)) and (forall y (H(y) -> C(y)) and forall y (C(y) -> G(y)))) -> exists y (G(y)))
(((T -> (U and S))) -> ((T -> U) and (T -> S)))
((exists u (B(u)) and (forall u (B(u) -> R1(u)) and forall u (R1(u) -> S2(u)))) -> exists u (S2(u)))
(((R -> (T and W))) -> ((R -> T) and (R -> W)))
((exists y (H(y)) and (forall y (H(y) -> R2(y)) and forall y (R2(y) -> D(y)))) -> exists y (D(y)))
((forall u (D(u) -> S1(u)) and forall u (S1(u) -> E(u))) -> forall u (D(u) -> E(u)))
((forall z (B(z) -> H(z)) and forall z (H(z) -> R2(z))) -> forall z (B(z) -> R2(z)))
(((S -> (V and R))) -> ((S -> V) and (S -> R)))
((exists v (A(v)) and (forall v (A(v) -> R2(v)) and forall v (R2(v) -> B(v)))) -> exists v (B(v)))
((exists u (D(u)) and (forall u (D(u) -> S1(u)) and forall u (S1(u) -> R1(u)))) -> exists u (R1(u)))
((forall u (F(u) -> D(u)) and forall u (D(u) -> G(u))) -> forall u (F(u) -> G(u)))
(((V -> (S and Q))) -> ((V -> S) and (V -> Q)))
((forall z (R2(z) -> D(z)) and forall z (D(z) -> A(z))) -> forall z (R2(z) -> A(z)))
((forall z (S2(z) -> R1(z)) and (forall z (R1(z) -> H(z)) and S2(c))) -> H(c))
((T and (W and V)) -> ((Q and T) or ((T and W) and V)))
(((W -> (T and V))) -> ((W -> T) and (W -> V)))
((U and (R and S)) -> ((T and U) or ((U and R) and S)))
((exists v (C(v)) and (forall v (C(v) -> S1(v)) and forall v (S1(v) -> D(v)))) -> exists v (D(v)))
((exists x (S1(x)) and (forall x (S1(x) -> D(x)) and forall x (D(x) -> C(x)))) -> exists x (C(x)))
((forall v (E(v) -> G(v)) and (forall v (G(v) -> H(v)) and E(d))) -> H(d))
(((U -> (Q and V))) -> ((U -> Q) and (U -> V)))
((W and (S and R)) -> ((U and W) or ((W and S) and R)))
((forall u (G(u) -> S2(u)) and forall u (S2(u) -> B(u))) -> forall u (G(u) -> B(u)))
((exists x (R1(x)) and (forall x (R1(x) -> S2(x)) and forall x (S2(x) -> F(x)))) -> exists x (F(x)))
((forall z (S1(z) -> E(z)) and (forall z (E(z) -> B(z)) and S1(c))) -> B(c))
((exists x (S2(x)) and (forall x (S2(x) -> A(x)) and forall x (A(x) -> C(x)))) -> exists x (C(x)))
((forall y (G(y) -> D(y)) and forall y (D(y) -> E(y))) -> forall y (G(y) -> E(y)))
((forall y (G(y) -> C(y)) and forall y (C(y) -> R2(y))) -> forall y (G(y) -> R2(y)))
((forall u (A(u) -> S2(u)) and forall u (S2(u) -> H(u))) -> forall u (A(u) -> H(u)))
((((P and R) or (P and T)) or ((P and U) or (P and S))) -> P)
(forall x ((R1(x) and (S2(x) and (H(x) and G(x))))) -> ((forall x (R1(x)) and forall x (S2(x))) and (forall x (H(x)) and forall x (G(x)))))
((exists v (D(v)) and forall v (D(v) -> (A(v) and R1(v)))) -> (exists v (A(v)) and exists v (R1(v))))
(((S -> W) and ((S -> Q) and ((W -> R) and ((Q -> V) and S)))) -> ((W and Q) and (R and V)))
((((T and S) or (T and Q)) or ((T and U) or (T and W))) -> T)
((((V and T) or (V and R)) or ((V and W) or (V and U))) -> V)
((forall y (D(y) -> G(y)) and (forall y (G(y) -> H(y)) and (forall y (H(y) -> F(y)) and D(b)))) -> (G(b) and (H(b) and F(b))))
((forall v (B(v) -> S2(v)) and (forall v (S2(v) -> F(v)) and (forall v (F(v) -> C(v)) and B(a)))) -> (S2(a) and (F(a) and C(a))))
((exists z (F(z)) and forall z (F(z) -> (D(z) and G(z)))) -> (exists z (D(z)) and exists z (G(z))))
(forall y ((R1(y) and (S1(y) and (B(y) and H(y))))) -> ((forall y (R1(y)) and forall y (S1(y))) and (forall y (B(y)) and forall y (H(y)))))
((((W and Q) or (W and V)) or ((W and U) or (W and R))) -> W)
((((U and P) or (U and W)) or ((U and S) or (U and Q))) -> U)
(forall x ((A(x) and (B(x) and (E(x) and D(x))))) -> ((forall x (A(x)) and forall x (B(x))) and (forall x (E(x)) and forall x (D(x)))))
((exists u (B(u)) and forall u (B(u) -> (E(u) and R1(u)))) -> (exists u (E(u)) and exists u (R1(u))))
((((P and V) or (P and U)) or ((P and Q) or (P and S))) -> P)
((exists v (F(v)) and forall v (F(v) -> (R1(v) and G(v)))) -> (exists v (R1(v)) and exists v (G(v))))
((forall v (R2(v) -> D(v)) and (forall v (D(v) -> R1(v)) and (forall v (R1(v) -> G(v)) and R2(d)))) -> (D(d) and (R1(d) and G(d))))
(forall v ((B(v) and (R1(v) and (S2(v) and S1(v))))) -> ((forall v (B(v)) and forall v (R1(v))) and (forall v (S2(v)) and forall v (S1(v)))))
((((S and V) or (S and Q)) or ((S and P) or (S and U))) -> S)
((forall v (S2(v) -> A(v)) and (forall v (A(v) -> C(v)) and (S2(d) and ((Q and T) or (Q and C(d)))))) -> ((C(d) and Q) or (Q and C(d))))
(((S -> R) and ((S -> V) and ((R -> W) and ((V -> T) and S)))) -> ((R and V) and (W and T)))
((forall z (H(z) -> A(z)) and (forall z (A(z) -> E(z)) and (forall z (E(z) -> D(z)) and H(a)))) -> (A(a) and (E(a) and D(a))))
((forall y (E(y) -> B(y)) and (forall y (B(y) -> R1(y)) and (E(d) and ((V and R) or (V and R1(d)))))) -> ((R1(d) and V) or (V and R1(d))))
(((S -> T) and ((S -> U) and ((T -> W) and ((U -> R) and S)))) -> ((T and U) and (W and R)))
(forall z ((D(z) and (B(z) and (H(z) and R1(z))))) -> ((forall z (D(z)) and forall z (B(z))) and (forall z (H(z)) and forall z (R1(z)))))
((((W and P) or (W and V)) or ((W and Q) or (W and T))) -> W)
(forall x ((D(x) and (E(x) and (R1(x) and S2(x))))) -> ((forall x (D(x)) and forall x (E(x))) and (forall x (R1(x)) and forall x (S2(x)))))
(((R -> Q) and ((R -> P) and ((Q -> V) and ((P -> W) and R)))) -> ((Q and P) and (V and W)))
(forall u ((D(u) and (R1(u) and (C(u) and H(u))))) -> ((forall u (D(u)) and forall u (R1(u))) and (forall u (C(u)) and forall u (H(u)))))
((exists x (H(x)) and forall x (H(x) -> (S2(x) and D(x)))) -> (exists x (S2(x)) and exists x (D(x))))
(forall v ((G(v) and (E(v) and (R1(v) and B(v))))) -> ((forall v (G(v)) and forall v (E(v))) and (forall v (R1(v)) and forall v (B(v)))))
((exists v (C(v)) and forall v (C(v) -> (F(v) and A(v)))) -> (exists v (F(v)) and exists v (A(v))))
((forall v (B(v) -> S2(v)) and (forall v (S2(v) -> S1(v)) and (forall v (S1(v) -> C(v)) and B(d)))) -> (S2(d) and (S1(d) and C(d))))
((forall y (B(y) -> S1(y)) and (forall y (S1(y) -> D(y)) and (B(d) and ((U and R) or (U and D(d)))))) -> ((D(d) and U) or (U and D(d))))
((forall z (S1(z) -> H(z)) and (forall z (H(z) -> G(z)) and (S1(b) and ((W and V) or (W and G(b)))))) -> ((G(b) and W) or (W and G(b))))
((forall u (A(u) -> F(u)) and (forall u (F(u) -> S1(u)) and (A(a) and ((V and W) or (V and S1(a)))))) -> ((S1(a) and V) or (V and S1(a))))
(forall u ((G(u) and (S2(u) and (B(u) and C(u))))) -> ((forall u (G(u)) and forall u (S2(u))) and (forall u (B(u)) and forall u (C(u)))))
((forall x (S2(x) -> A(x)) and (forall x (A(x) -> B(x)) and (forall x (B(x) -> C(x)) and S2(a)))) -> (A(a) and (B(a) and C(a))))
(((V -> W) and ((V -> T) and ((W -> R) and ((T -> Q) and V)))) -> ((W and T) and (R and Q)))
((forall y (A(y) -> E(y)) and (forall y (E(y) -> S1(y)) and (forall y (S1(y) -> F(y)) and A(a)))) -> (E(a) and (S1(a) and F(a))))
(forall y ((C(y) and (B(y) and (D(y) and S1(y))))) -> ((forall y (C(y)) and forall y (B(y))) and (forall y (D(y)) and forall y (S1(y)))))
((((R and U) or (R and T)) or ((R and W) or (R and Q))) -> R)
(((U -> Q) and ((U -> R) and ((Q -> W) and ((R -> T) and U)))) -> ((Q and R) and (W and T)))
((exists x (A(x)) and forall x (A(x) -> (S1(x) and H(x)))) -> (exists x (S1(x)) and exists x (H(x))))
((forall v (H(v) -> S2(v)) and (forall v (S2(v) -> D(v)) and (forall v (D(v) -> G(v)) and H(b)))) -> (S2(b) and (D(b) and G(b))))
(((U -> Q) and ((U -> V) and ((Q -> W) and ((V -> T) and U)))) -> ((Q and V) and (W and T)))
(((T -> V) and ((T -> R) and ((V -> P) and ((R -> S) and T)))) -> ((V and R) and (P and S)))
(((Q -> R) and ((Q -> P) and ((R -> T) and ((P -> S) and Q)))) -> ((R and P) and (T and S)))
((((Q and V) or (Q and T)) or ((Q and P) or (Q and R))) -> Q)
((forall z (R2(z) -> F(z)) and (forall z (F(z) -> D(z)) and (forall z (D(z) -> S2(z)) and R2(c)))) -> (F(c) and (D(c) and S2(c))))
(forall x ((E(x) and (F(x) and (C(x) and R1(x))))) -> ((forall x (E(x)) and forall x (F(x))) and (forall x (C(x)) and forall x (R1(x)))))
((((R and W) or (R and P)) or ((R and U) or (R and Q))) -> R)
((forall u (R2(u) -> B(u)) and (forall u (B(u) -> R1(u)) and (R2(c) and ((Q and P) or (Q and R1(c)))))) -> ((R1(c) and Q) or (Q and R1(c))))
((forall y (B(y) -> A(y)) and (forall y (A(y) -> R1(y)) and (forall y (R1(y) -> S1(y)) and B(c)))) -> (A(c) and (R1(c) and S1(c))))
((exists y (D(y)) and forall y (D(y) -> (R2(y) and A(y)))) -> (exists y (R2(y)) and exists y (A(y))))
((((U and R) or (U and Q)) or ((U and W) or (U and S))) -> U)
((exists u (H(u)) and forall u (H(u) -> (E(u) and G(u)))) -> (exists u (E(u)) and exists u (G(u))))
((forall x (H(x) -> B(x)) and (forall x (B(x) -> A(x)) and (forall x (A(x) -> D(x)) and H(a)))) -> (B(a) and (A(a) and D(a))))
(forall z ((S1(z) and (C(z) and (R2(z) and B(z))))) -> ((forall z (S1(z)) and forall z (C(z))) and (forall z (R2(z)) and forall z (B(z)))))
(((T -> U) and ((T -> S) and ((U -> Q) and ((S -> R) and T)))) -> ((U and S) and (Q and R)))
(((T -> V) and ((T -> S) and ((V -> U) and ((S -> W) and T)))) -> ((V and S) and (U and W)))
(((S -> Q) and ((S -> T) and ((Q -> P) and ((T -> V) and S)))) -> ((Q and T) and (P and V)))
((((U and R) or (U and Q)) or ((U and V) or (U and W))) -> U)
((exists y (H(y)) and forall y (H(y) -> (R1(y) and E(y)))) -> (exists y (R1(y)) and exists y (E(y))))
((forall v (B(v) -> E(v)) and (forall v (E(v) -> R1(v)) and (B(c) and ((P and Q) or (P and R1(c)))))) -> ((R1(c) and P) or (P and R1(c))))
(forall u ((F(u) and (S1(u) and (A(u) and R1(u))))) -> ((forall u (F(u)) and forall u (S1(u))) and (forall u (A(u)) and forall u (R1(u)))))
((((T and Q) or (T and P)) or ((T and V) or (T and R))) -> T)
((forall y (C(y) -> E(y)) and (forall y (E(y) -> S2(y)) and (forall y (S2(y) -> B(y)) and C(c)))) -> (E(c) and (S2(c) and B(c))))
(((V -> P) and ((V -> W) and ((P -> S) and ((W -> R) and V)))) -> ((P and W) and (S and R)))
(forall v ((S1(v) and (E(v) and (H(v) and C(v))))) -> ((forall v (S1(v)) and forall v (E(v))) and (forall v (H(v)) and forall v (C(v)))))
(forall u ((G(u) and (R1(u) and (D(u) and C(u))))) -> ((forall u (G(u)) and forall u (R1(u))) and (forall u (D(u)) and forall u (C(u)))))
(forall x ((E(x) and (A(x) and (R2(x) and S2(x))))) -> ((forall x (E(x)) and forall x (A(x))) and (forall x (R2(x)) and forall x (S2(x)))))
((forall y (G(y) -> A(y)) and (forall y (A(y) -> R1(y)) and (G(b) and ((S and T) or (S and R1(b)))))) -> ((R1(b) and S) or (S and R1(b))))
((forall u (D(u) -> G(u)) and (forall u (G(u) -> C(u)) and (D(a) and ((Q and R) or (Q and C(a)))))) -> ((C(a) and Q) or (Q and C(a))))
(((R -> Q) and ((R -> V) and ((Q -> T) and ((V -> S) and R)))) -> ((Q and V) and (T and S)))
((((T and R) or (T and P)) or ((T and U) or (T and Q))) -> T)
((forall y (A(y) -> H(y)) and (forall y (H(y) -> E(y)) and (forall y (E(y) -> S1(y)) and A(d)))) -> (H(d) and (E(d) and S1(d))))
((((U and S) or (U and Q)) or ((U and W) or (U and T))) -> U)
(((W -> U) and ((W -> P) and ((U -> R) and ((P -> T) and W)))) -> ((U and P) and (R and T)))
((exists x (H(x)) and forall x (H(x) -> (G(x) and S2(x)))) -> (exists x (G(x)) and exists x (S2(x))))
((forall x (E(x) -> S2(x)) and (forall x (S2(x) -> C(x)) and (forall x (C(x) -> H(x)) and E(c)))) -> (S2(c) and (C(c) and H(c))))
(forall x ((B(x) and (E(x) and (R2(x) and G(x))))) -> ((forall x (B(x)) and forall x (E(x))) and (forall x (R2(x)) and forall x (G(x)))))
((forall y (D(y) -> B(y)) and (forall y (B(y) -> E(y)) and (forall y (E(y) -> H(y)) and D(a)))) -> (B(a) and (E(a) and H(a))))
((forall z (A(z) -> G(z)) and (forall z (G(z) -> C(z)) and (A(a) and ((W and V) or (W and C(a)))))) -> ((C(a) and W) or (W and C(a))))
((forall x (S2(x) -> E(x)) and (forall x (E(x) -> C(x)) and (forall x (C(x) -> F(x)) and S2(a)))) -> (E(a) and (C(a) and F(a))))
((((S and V) or (S and R)) or ((S and P) or (S and T))) -> S)
((((R and P) or (R and V)) or ((R and S) or (R and T))) -> R)
((exists v (C(v)) and forall v (C(v) -> (D(v) and H(v)))) -> (exists v (D(v)) and exists v (H(v))))
((exists v (B(v)) and forall v (B(v) -> (G(v) and R2(v)))) -> (exists v (G(v)) and exists v (R2(v))))
((forall z (C(z) -> E(z)) and (forall z (E(z) -> G(z)) and (C(c) and ((R and Q) or (R and G(c)))))) -> ((G(c) and R) or (R and G(c))))
((((W and R) or (W and P)) or ((W and Q) or (W and U))) -> W)
((forall y (G(y) -> S2(y)) and (forall y (S2(y) -> S1(y)) and (G(c) and ((S and T) or (S and S1(c)))))) -> ((S1(c) and S) or (S and S1(c))))
((forall y (R2(y) -> F(y)) and (forall y (F(y) -> B(y)) and (forall y (B(y) -> G(y)) and R2(a)))) -> (F(a) and (B(a) and G(a))))
((exists v (R2(v)) and forall v (R2(v) -> (B(v) and H(v)))) -> (exists v (B(v)) and exists v (H(v))))
((((Q and P) or (Q and W)) or ((Q and T) or (Q and V))) -> Q)
(((S -> R) and ((S -> W) and ((R -> T) and ((W -> P) and S)))) -> ((R and W) and (T and P)))
((exists u (A(u)) and forall u (A(u) -> (E(u) and G(u)))) -> (exists u (E(u)) and exists u (G(u))))
((((T and W) or (T and R)) or ((T and P) or (T and U))) -> T)
((forall x (B(x) -> R2(x)) and (forall x (R2(x) -> A(x)) and (B(d) and ((T and S) or (T and A(d)))))) -> ((A(d) and T) or (T and A(d))))
((exists y (G(y)) and forall y (G(y) -> (S2(y) and F(y)))) -> (exists y (S2(y)) and exists y (F(y))))
