(((V -> W) and ((W -> U) and V)) -> U)
((forall v (G(v) -> S1(v))) -> (exists v (G(v)) -> exists v (S1(v))))
(((V -> T) and ((T -> Q) and V)) -> Q)
((Q and (T and R)) -> ((R and Q) and T))
((W and (S and U)) -> ((U and W) and S))
((W and (S and U)) -> ((U and W) and S))
(forall x ((H(x) and S2(x))) -> (forall x (H(x)) and forall x (S2(x))))
(((U -> V) and ((V -> W) and U)) -> W)
((S and (R and Q)) -> ((Q and S) and R))
(((S -> R) and ((R -> T) and S)) -> T)
(((P -> V) and ((V -> S) and P)) -> S)
(((W -> T) and ((T -> U) and W)) -> U)
(((P and S) or (P and R)) -> P)
(forall y ((R2(y) and E(y))) -> (forall y (R2(y)) and forall y (E(y))))
((Q and (V and W)) -> ((W and Q) and V))
(((Q and U) or (Q and W)) -> Q)
(forall v ((R2(v) and H(v))) -> (forall v (R2(v)) and forall v (H(v))))
(((P and W) or (P and U)) -> P)
(((S and W) or (S and T)) -> S)
(((Q -> U) and ((U -> V) and Q)) -> V)
(((U and R) or (U and Q)) -> U)
((R and (U and Q)) -> ((Q and R) and U))
((forall z (G(z) -> S2(z))) -> (exists z (G(z)) -> exists z (S2(z))))
(forall v ((B(v) and A(v))) -> (forall v (B(v)) and forall v (A(v))))
(forall y ((E(y) and R1(y))) -> (forall y (E(y)) and forall y (R1(y))))
((S and (R and U)) -> ((U and S) and R))
(((P and U) or (P and R)) -> P)
(((V and W) or (V and T)) -> V)
((forall v (E(v) -> R2(v))) -> (exists v (E(v)) -> exists v (R2(v))))
(forall v ((B(v) and S2(v))) -> (forall v (B(v)) and forall v (S2(v))))
(forall u ((C(u) and R2(u))) -> (forall u (C(u)) and forall u (R2(u))))
((forall v (G(v) -> F(v))) -> (exists v (G(v)) -> exists v (F(v))))
(((T -> R) and ((R -> U) and T)) -> U)
(forall y ((D(y) and R2(y))) -> (forall y (D(y)) and forall y (R2(y))))
(((R and P) or (R and T)) -> R)
(((U -> R) and ((R -> T) and U)) -> T)
(((U and W) or (U and T)) -> U)
(((R -> W) and ((W -> Q) and R)) -> Q)
(((R and Q) or (R and U)) -> R)
(((T -> S) and ((S -> P) and T)) -> P)
(forall u ((G(u) and E(u))) -> (forall u (G(u)) and forall u (E(u))))
(((P and U) or (P and W)) -> P)
((forall u (F(u) -> D(u))) -> (exists u (F(u)) -> exists u (D(u))))
((forall y (H(y) -> R2(y))) -> (exists y (H(y)) -> exists y (R2(y))))
(((T -> U) and ((U -> R) and T)) -> R)
(((U -> Q) and ((Q -> R) and U)) -> R)
(((Q and S) or (Q and V)) -> Q)
((T and (P and W)) -> ((W and T) and P))
(forall z ((S2(z) and C(z))) -> (forall z (S2(z)) and forall z (C(z))))
(((T and S) or (T and P)) -> T)
(((T -> S) and ((S -> W) and T)) -> W)
(((Q -> W) and ((W -> S) and Q)) -> S)
((forall x (R1(x) -> S2(x))) -> (exists x (R1(x)) -> exists x (S2(x))))
(forall z ((A(z) and G(z))) -> (forall z (A(z)) and forall z (G(z))))
((forall v (D(v) -> B(v))) -> (exists v (D(v)) -> exists v (B(v))))
((forall v (H(v) -> C(v))) -> (exists v (H(v)) -> exists v (C(v))))
((T and (P and S)) -> ((S and T) and P))
(((Q and W) or (Q and P)) -> Q)
(forall y ((R1(y) and B(y))) -> (forall y (R1(y)) and forall y (B(y))))
((P and (S and W)) -> ((W and P) and S))
(((U -> P) and ((P -> W) and U)) -> W)
(forall v ((F(v) and S2(v))) -> (forall v (F(v)) and forall v (S2(v))))
(((S -> T) and ((T -> Q) and S)) -> Q)
(((T -> U) and ((U -> W) and T)) -> W)
(forall z ((H(z) and B(z))) -> (forall z (H(z)) and forall z (B(z))))
((forall u (B(u) -> R1(u))) -> (exists u (B(u)) -> exists u (R1(u))))
((T and (S and Q)) -> ((Q and T) and S))
((T and (Q and P)) -> ((P and T) and Q))
((Q and (T and U)) -> ((U and Q) and T))
((S and (R and P)) -> ((P and S) and R))
((forall v (E(v) -> A(v))) -> (exists v (E(v)) -> exists v (A(v))))
(forall y ((D(y) and E(y))) -> (forall y (D(y)) and forall y (E(y))))
(forall u ((R2(u) and S2(u))) -> (forall u (R2(u)) and forall u (S2(u))))
(((W -> V) and ((V -> R) and W)) -> R)
((V and (P and U)) -> ((U and V) and P))
((forall y (A(y) -> S1(y))) -> (exists y (A(y)) -> exists y (S1(y))))
(forall v ((H(v) and F(v))) -> (forall v (H(v)) and forall v (F(v))))
((forall x (F(x) -> S2(x))) -> (exists x (F(x)) -> exists x (S2(x))))
(((T and R) or (T and S)) -> T)
((forall x (S2(x) -> B(x))) -> (exists x (S2(x)) -> exists x (B(x))))
(((R -> U) and ((U -> S) and R)) -> S)
(((T and U) or (T and Q)) -> T)
(((R and S) or (R and T)) -> R)
(((S -> T) and ((T -> P) and S)) -> P)
(((P -> S) and ((S -> U) and P)) -> U)
(((P and T) or (P and Q)) -> P)
((V and (W and U)) -> ((U and V) and W))
((forall v (A(v) -> C(v))) -> (exists v (A(v)) -> exists v (C(v))))
((forall z (C(z) -> S1(z))) -> (exists z (C(z)) -> exists z (S1(z))))
(((U and Q) or (U and P)) -> U)
(forall v ((S1(v) and B(v))) -> (forall v (S1(v)) and forall v (B(v))))
(((Q and P) or (Q and W)) -> Q)
(((Q and P) or (Q and U)) -> Q)
(((R -> S) and ((S -> P) and R)) -> P)
((V and (P and W)) -> ((W and V) and P))
((V and (W and Q)) -> ((Q and V) and W))
(forall y ((B(y) and C(y))) -> (forall y (B(y)) and forall y (C(y))))
((forall u (H(u) -> A(u))) -> (exists u (H(u)) -> exists u (A(u))))
(((U -> W) and ((W -> R) and U)) -> R)
(((V -> U) and ((U -> W) and V)) -> W)
