((forall x (E(x) -> C(x)) and forall x (C(x) -> A(x))) -> forall x (E(x) -> A(x)))
((Q and (W and V)) -> ((U and Q) or ((Q and W) and V)))
((Q and (V and T)) -> ((R and Q) or ((Q and V) and T)))
((forall u (G(u) -> B(u)) and (forall u (B(u) -> D(u)) and G(d))) -> D(d))
((Q and (P and U)) -> ((W and Q) or ((Q and P) and U)))
((P and (V and W)) -> ((U and P) or ((P and V) and W)))
((exists x (S2(x)) and (forall x (S2(x) -> B(x)) and forall x (B(x) -> D(x)))) -> exists x (D(x)))
((forall v (H(v) -> G(v)) and forall v (G(v) -> R2(v))) -> forall v (H(v) -> R2(v)))
((exists x (S1(x)) and (forall x (S1(x) -> C(x)) and forall x (C(x) -> S2(x)))) -> exists x (S2(x)))
(((S -> (V and W))) -> ((S -> V) and (S -> W)))
((forall u (R1(u) -> D(u)) and (forall u (D(u) -> B(u)) and R1(d))) -> B(d))
((exists u (D(u)) and (forall u (D(u) -> F(u)) and forall u (F(u) -> G(u)))) -> exists u (G(u)))
(((S -> (P and T))) -> ((S -> P) and (S -> T)))
(((U -> (P and T))) -> ((U -> P) and (U -> T)))
(((V -> (Q and R))) -> ((V -> Q) and (V -> R)))
((exists x (A(x)) and (forall x (A(x) -> G(x)) and forall x (G(x) -> S1(x)))) -> exists x (S1(x)))
((forall z (B(z) -> S1(z)) and forall z (S1(z) -> H(z))) -> forall z (B(z) -> H(z)))
((forall y (S2(y) -> H(y)) and forall y (H(y) -> E(y))) -> forall y (S2(y) -> E(y)))
(((U -> (W and S))) -> ((U -> W) and (U -> S)))
(((R -> (W and P))) -> ((R -> W) and (R -> P)))
(((R -> (S and U))) -> ((R -> S) and (R -> U)))
((forall z (S1(z) -> C(z)) and (forall z (C(z) -> S2(z)) and S1(a))) -> S2(a))
((forall y (B(y) -> E(y)) and forall y (E(y) -> C(y))) -> forall y (B(y) -> C(y)))
((forall z (S2(z) -> G(z)) and forall z (G(z) -> E(z))) -> forall z (S2(z) -> E(z)))
(((U -> (W and P))) -> ((U -> W) and (U -> P)))
((W and (Q and P)) -> ((S and W) or ((W and Q) and P)))
((exists x (E(x)) and (forall x (E(x) -> G(x)) and forall x (G(x) -> D(x)))) -> exists x (D(x)))
((forall v (S2(v) -> C(v)) and (forall v (C(v) -> S1(v)) and S2(d))) -> S1(d))
((forall y (E(y) -> A(y)) and (forall y (A(y) -> D(y)) and E(c))) -> D(c))
(((R -> (U and V))) -> ((R -> U) and (R -> V)))
((exists z (A(z)) and (forall z (A(z) -> R2(z)) and forall z (R2(z) -> S2(z)))) -> exists z (S2(z)))
((forall y (A(y) -> S2(y)) and (forall y (S2(y) -> R1(y)) and A(a))) -> R1(a))
(((W -> (V and T))) -> ((W -> V) and (W -> T)))
((exists z (H(z)) and (forall z (H(z) -> C(z)) and forall z (C(z) -> R2(z)))) -> exists z (R2(z)))
((forall u (R2(u) -> S2(u)) and (forall u (S2(u) -> C(u)) and R2(c))) -> C(c))
((forall x (R2(x) -> A(x)) and forall x (A(x) -> G(x))) -> forall x (R2(x) -> G(x)))
((forall v (S2(v) -> F(v)) and forall v (F(v) -> D(v))) -> forall v (S2(v) -> D(v)))
((exists y (R2(y)) and (forall y (R2(y) -> S2(y)) and forall y (S2(y) -> G(y)))) -> exists y (G(y)))
((exists v (S2(v)) and (forall v (S2(v) -> H(v)) and forall v (H(v) -> D(v)))) -> exists v (D(v)))
((forall u (G(u) -> B(u)) and (forall u (B(u) -> F(u)) and G(a))) -> F(a))
((forall y (H(y) -> F(y)) and (forall y (F(y) -> R1(y)) and H(c))) -> R1(c))
(((R -> (U and V))) -> ((R -> U) and (R -> V)))
(((R -> (T and P))) -> ((R -> T) and (R -> P)))
((V and (P and S)) -> ((U and V) or ((V and P) and S)))
((forall v (A(v) -> C(v)) and forall v (C(v) -> R2(v))) -> forall v (A(v) -> R2(v)))
((P and (T and U)) -> ((R and P) or ((P and T) and U)))
((forall x (A(x) -> S1(x)) and (forall x (S1(x) -> G(x)) and A(b))) -> G(b))
((forall u (D(u) -> R1(u)) and (forall u (R1(u) -> F(u)) and D(d))) -> F(d))
((forall v (F(v) -> A(v)) and forall v (A(v) -> H(v))) -> forall v (F(v) -> H(v)))
((P and (W and R)) -> ((U and P) or ((P and W) and R)))
((V and (W and R)) -> ((S and V) or ((V and W) and R)))
((forall u (F(u) -> H(u)) and (forall u (H(u) -> C(u)) and F(c))) -> C(c))
((forall z (A(z) -> G(z)) and (forall z (G(z) -> R1(z)) and A(b))) -> R1(b))
((P and (T and U)) -> ((Q and P) or ((P and T) and U)))
((forall x (R2(x) -> D(x)) and (forall x (D(x) -> S2(x)) and R2(a))) -> S2(a))
((forall x (E(x) -> D(x)) and (forall x (D(x) -> S1(x)) and E(c))) -> S1(c))
((exists z (H(z)) and (forall z (H(z) -> E(z)) and forall z (E(z) -> C(z)))) -> exists z (C(z)))
((forall u (B(u) -> F(u)) and forall u (F(u) -> G(u))) -> forall u (B(u) -> G(u)))
((S and (V and U)) -> ((W and S) or ((S and V) and U)))
((forall u (C(u) -> A(u)) and (forall u (A(u) -> F(u)) and C(c))) -> F(c))
(((P -> (S and R))) -> ((P -> S) and (P -> R)))
((forall x (C(x) -> E(x)) and (forall x (E(x) -> S2(x)) and C(a))) -> S2(a))
((R and (U and P)) -> ((Q and R) or ((R and U) and P)))
((exists x (F(x)) and (forall x (F(x) -> E(x)) and forall x (E(x) -> G(x)))) -> exists x (G(x)))
(((R -> (Q and V))) -> ((R -> Q) and (R -> V)))
((forall v (E(v) -> S1(v)) and forall v (S1(v) -> C(v))) -> forall v (E(v) -> C(v)))
((exists z (R2(z)) and (forall z (R2(z) -> G(z)) and forall z (G(z) -> B(z)))) -> exists z (B(z)))
((exists v (F(v)) and (forall v (F(v) -> R2(v)) and forall v (R2(v) -> A(v)))) -> exists v (A(v)))
((exists y (R2(y)) and (forall y (R2(y) -> D(y)) and forall y (D(y) -> H(y)))) -> exists y (H(y)))
((forall u (H(u) -> C(u)) and forall u (C(u) -> S2(u))) -> forall u (H(u) -> S2(u)))
((exists y (S2(y)) and (forall y (S2(y) -> H(y)) and forall y (H(y) -> D(y)))) -> exists y (D(y)))
((exists y (H(y)) and (forall y (H(y) -> C(y)) and forall y (C(y) -> G(y)))) -> exists y (G(y)))
(((T -> (U and S))) -> ((T -> U) and (T -> S)))
((exists u (B(u)) and (forall u (B(u) -> R1(u)) and forall u (R1(u) -> S2(u)))) -> exists u (S2(u)))
(((R -> (T and W))) -> ((R -> T) and (R -> W)))
((exists y (H(y)) and (forall y (H(y) -> R2(y)) and forall y (R2(y) -> D(y)))) -> exists y (D(y)))
((forall u (D(u) -> S1(u)) and forall u (S1(u) -> E(u))) -> forall u (D(u) -> E(u)))
((forall z (B(z) -> H(z)) and forall z (H(z) -> R2(z))) -> forall z (B(z) -> R2(z)))
(((S -> (V and R))) -> ((S -> V) and (S -> R)))
((exists v (A(v)) and (forall v (A(v) -> R2(v)) and forall v (R2(v) -> B(v)))) -> exists v (B(v)))
((exists u (D(u)) and (forall u (D(u) -> S1(u)) and forall u (S1(u) -> R1(u)))) -> exists u (R1(u)))
((forall u (F(u) -> D(u)) and forall u (D(u) -> G(u))) -> forall u (F(u) -> G(u)))
(((V -> (S and Q))) -> ((V -> S) and (V -> Q)))
((forall z (R2(z) -> D(z)) and forall z (D(z) -> A(z))) -> forall z (R2(z) -> A(z)))
((forall z (S2(z) -> R1(z)) and (forall z (R1(z) -> H(z)) and S2(c))) -> H(c))
((T and (W and V)) -> ((Q and T) or ((T and W) and V)))
(((W -> (T and V))) -> ((W -> T) and (W -> V)))
((U and (R and S)) -> ((T and U) or ((U and R) and S)))
((exists v (C(v)) and (forall v (C(v) -> S1(v)) and forall v (S1(v) -> D(v)))) -> exists v (D(v)))
((exists x (S1(x)) and (forall x (S1(x) -> D(x)) and forall x (D(x) -> C(x)))) -> exists x (C(x)))
((forall v (E(v) -> G(v)) and (forall v (G(v) -> H(v)) and E(d))) -> H(d))
(((U -> (Q and V))) -> ((U -> Q) and (U -> V)))
((W and (S and R)) -> ((U and W) or ((W and S) and R)))
((forall u (G(u) -> S2(u)) and forall u (S2(u) -> B(u))) -> forall u (G(u) -> B(u)))
((exists x (R1(x)) and (forall x (R1(x) -> S2(x)) and forall x (S2(x) -> F(x)))) -> exists x (F(x)))
((forall z (S1(z) -> E(z)) and (forall z (E(z) -> B(z)) and S1(c))) -> B(c))
((exists x (S2(x)) and (forall x (S2(x) -> A(x)) and forall x (A(x) -> C(x)))) -> exists x (C(x)))
((forall y (G(y) -> D(y)) and forall y (D(y) -> E(y))) -> forall y (G(y) -> E(y)))
((forall y (G(y) -> C(y)) and forall y (C(y) -> R2(y))) -> forall y (G(y) -> R2(y)))
((forall u (A(u) -> S2(u)) and forall u (S2(u) -> H(u))) -> forall u (A(u) -> H(u)))
